<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Un pedacito de mi corazón ❤️</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Fondo -->
    <div id="stars"></div>

    <!-- Música -->
    <audio id="musica" loop>
        <source src="music/musica.mp3" type="audio/mpeg">
    </audio>

    <!-- Botón música -->
    <button id="musicButton">
        🎵 Música
    </button>

    <!-- Escena principal -->
    <div class="container" id="scene">

        <h1 id="title">
            Un pedacito de mi corazón ❤️
        </h1>

        <p id="subtitle">

            Hay sentimientos que, cuando intento decirlos hablando,
            no siempre encuentro las palabras correctas...

        </p>

        <button id="start">

            Comenzar ❤️

        </button>

    </div>

    <!-- Pantalla final -->
    <div id="finalScreen">

        <h1>💌</h1>

        <h2>Antes de terminar...</h2>

        <p>

            Todavía hay algo más que quiero compartir contigo.

            <br><br>

            Esta pequeña página fue mi manera de abrirte el corazón.

            <br><br>

            Pero aún queda una última sorpresa...

        </p>

        <button id="openLetter">

            Abrir mi carta ❤️

        </button>
        
        <div id="letter">

           <div id="letterContent">

              <h2>Para ti, mi amor ❤️</h2>

              <p id="letterText"></p>

           </div>

        </div>
        

        <div id="gallery">

    <div class="photo">
        <img src="img/foto1.jpg">
        <p>“Contigo, todo tiene sentido ❤️”</p>
    </div>

    <div class="photo">
        <img src="img/foto2.jpg">
        <p>“Eres y siempre serás mi Princesita bella 👑”</p>
    </div>

    <div class="photo">
        <img src="img/foto3.jpg">
        <p>“Amo cada versión de ti✨”</p>
    </div>

    <div class="photo">
        <img src="img/foto4.jpg">
        <p>“A tu lado, todo es más bonito 💕”</p>
    </div>

    <div class="photo">
        <img src="img/foto5.jpg">
        <p>“Mi lugar favorito siempre eres tú 🌙”</p>
    </div>

    <div class="photo">
        <img src="img/foto6.jpg">
        <p>“Te elegiría una y mil veces ❤️”</p>
    </div>

</div>


</div>


<!-- VISOR DE FOTOS -->

<div id="viewer">

    <span id="closeViewer">✖</span>

    <img id="viewerImg">

</div>

<script src="js/script.js"></script>

</body>
</html>